# MyTest

./: local.properties  settings.gradle
safeCardApp/: build.gradle
safeCardApp/src/drx/assets/: ShareSDK.xml
safeCardApp/src/drx/java/com/xsd/safecardapp/activity/: AddDeviceActivity.java  AddSafeAreaActivity.java  AlarmDetailActivity.java  AlarmRecordActivity.java  BabyInfoActivity.java  CardInfoActivity.java  ChatActivity.java  ContactsActivity.java  DailyPerformanceActivity.java  FamilyActivity.java  ForgetPassWordActivity.java  GuideActivity.java  JobActivity.java  MainTabActivity.java  NoDisturbingActivity.java  OfflineMapActivity.java  ResetGestureActivity.java  ResetPassWordActivity.java  SafeAreaActivity.java  ScheduleActivity.java  SchoolManageActivity.java  SelectModeActivity.java  ShowNoDisturbingActivity.java  ShowPathActivity.java  SugesstionActivity.java  UnlockGestureActivity.java  UserLoginActivity.java  UserRegister.java  VersionInfoActivity.java  WhiteListAddActivity.java  WhiteListEditActivity.java  WhitelistActivity.java
safeCardApp/src/drx/java/com/xsd/safecardapp/fragment/: HomePageFragment.java  InformationFragment.java  MeFragment.java  SettingFragment.java  StudentAttendanceFragment.java
safeCardApp/src/drx/res/values/: oks_strings.xml
safeCardApp/src/jingyang/assets/: ShareSDK.xml
safeCardApp/src/jingyang/java/com/xsd/safecardapp/activity/: AddSafeAreaActivity.java  EditDisturbinActivity.java  EditSafeAreaActivity.java  FamilyActivity.java  FlashDeviceActivity.java  InputDeviceActivity.java  ListenActivity.java  MainTabActivity.java  ManagerActivity.java  NoDisturbingActivity.java  NoticeActivity.java  UserLoginActivity.java  WhiteListAddActivity.java  WhiteListEditActivity.java  WhitelistActivity.java
safeCardApp/src/jingyang/java/com/xsd/safecardapp/fragment/: InteractionFragment.java  StudentAttendanceFragment.java
safeCardApp/src/jingyang/res/values/: oks_strings.xml
safeCardApp/src/main/: AndroidManifest.xml
safeCardApp/src/main/assets/: ShareSDK.xml
safeCardApp/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
safeCardApp/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java  ResultActivity.java
safeCardApp/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
safeCardApp/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
safeCardApp/src/main/java/com/xsd/safecardapp/: App.java
safeCardApp/src/main/java/com/xsd/safecardapp/adapter/: AlarmAdapter.java  AttendanceLVAdapter.java  CardInfoLVAdapter.java  FamilyLVAdapter.java  HomeworkLVAdapter.java  MeFragmentGVAdapter.java  PopupGridViewAdapter.java  SafeAreaLVAdapter.java  SelectCardAdapter.java  TimeAdapter.java  WhileListLVAdapter.java
safeCardApp/src/main/java/com/xsd/safecardapp/asynctask/: HeartBeatTask.java
safeCardApp/src/main/java/com/xsd/safecardapp/db/: IsReadMsg.java  MessageDBHelper.java
safeCardApp/src/main/java/com/xsd/safecardapp/javabean/: AlarmJson.java  CardInfoBean.java  ContactsBean.java  DateBean.java  DefaultJson.java  EvaluateJson.java  FamilyJson.java  HXJson.java  HomeworkResult.java  LoginJson.java  LoginResult.java  MessageBean.java  ModeBean.java  NoDisturbingJson.java  PingAnJson.java  PingAnPathJson.java  SafeAreaInfoJson.java  ScheduleJson.java  StudentAttendanceJson.java  SwitchJson.java  TimeBean.java  WhiteBean.java
safeCardApp/src/main/java/com/xsd/safecardapp/popupwindow/: PopupWindowUtils.java  SelectCardPopupWindow.java
safeCardApp/src/main/res/drawable/: bg_bar.xml  default_btn_bg.xml  drawable_text_color.xml  point_red.xml  safe_activity_tab__btn_information.xml  safe_activity_tab_btn_home.xml  safe_activity_tab_btn_me.xml  safe_activity_tab_btn_record.xml  selector_bg_lv_safearea.xml  selector_btn_login.xml  selector_calendar.xml  selector_fence.xml  selector_gv_bg.xml  selector_locate.xml  selector_mefragment.xml  shape_bg_white.xml  shape_btn_login.xml  shape_circle.xml  shape_et_register.xml  shape_notice.xml  shape_student_att.xml  stroke_gray.xml
safeCardApp/src/main/res/layout/: activity_add_device.xml  activity_add_device2.xml  activity_add_device_input.xml  activity_add_safe_area.xml  activity_alarm_detail.xml  activity_alarm_record.xml  activity_attendence.xml  activity_babyinfo.xml  activity_capture.xml  activity_card_info.xml  activity_chat.xml  activity_contacts.xml  activity_create_gesture.xml  activity_daily.xml  activity_edit_disturb.xml  activity_edit_safe_area.xml  activity_family.xml  activity_forget_password.xml  activity_guide.xml  activity_job.xml  activity_key_setting.xml  activity_listent.xml  activity_main.xml  activity_manager.xml  activity_messafe_item.xml  activity_no_disturbing.xml  activity_notice.xml  activity_register.xml  activity_reset_gesture.xml  activity_reset_password.xml  activity_safe_area.xml  activity_schedule.xml  activity_school_manage.xml  activity_select_mode.xml  activity_show_no_disturbing.xml  activity_show_path.xml  activity_splash.xml  activity_suggesstion.xml  activity_unlock_gesture.xml  activity_user_login.xml  (+40 more)
safeCardApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  oks_strings.xml  strings.xml  styles.xml
safeCardApp/src/main/res/values-en/: oks_strings.xml
safeCardApp/src/skyworth/res/values/: oks_strings.xml
safeCardApp/src/usi/assets/: ShareSDK.xml
(+52 files in other folders)
