<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/login_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/default_btn_bg"
            android:onClick="finishMyself"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改免扰时段"
            android:textColor="@color/safe_white"
            android:textSize="@dimen/text_size_title_homepage" 
            
            />

        	
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_et_register"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
        >

         <LinearLayout 
            
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            
            >
            
            <TextView 
               android:layout_width="wrap_content"
            android:layout_height="45dp" 
            android:text="开始时间:"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:singleLine="true"
                 />
            
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/et_gray"
            />
        
        <LinearLayout 
            
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            
            >
            
            <TextView 
               android:layout_width="wrap_content"
            android:layout_height="45dp" 
            android:text="结束时间:"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
                />
            
            <TextView 
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
            android:layout_height="45dp" 
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:inputType="number"
            android:singleLine="true"
                />
            
        </LinearLayout>
        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            >
        
            <com.xsd.safecardapp.views.CircleTextView
                android:id="@+id/tv_7"
                android:text="日"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_1"
                android:text="一"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_2"
                android:text="二"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_3"
                android:gravity="center"
                android:text="三"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_4"
                android:gravity="center"
                android:text="四"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_5"
                android:gravity="center"
                android:text="五"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_6"
                android:gravity="center"
                android:text="六"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            
            
            
        </LinearLayout>
        
        
        
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:text="注:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:text="点击上方星期，背景为显示蓝色时表示添加周期。"
            />
        
        
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >
        
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/selector_btn_login"
            android:text="修    改" 
            android:textColor="@color/safe_white"
            />
        
        </RelativeLayout>
    

</LinearLayout>