<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/default_btn_bg"
            android:onClick="finishMyself"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="免扰时段"
            android:textColor="@color/safe_white"
            android:textSize="@dimen/text_size_title_homepage" 
            
            />
        
        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/default_btn_bg"
            android:onClick="addSafeArea"
            android:src="@drawable/ic_add_place"
            android:visibility="invisible"
             />
     
    </RelativeLayout>
    
    <RelativeLayout 
       		android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
        >
        
        <TextView 
        	android:id="@+id/tv_time"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启/关闭(免打扰功能)"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
        />
        
        <ImageButton 
        	android:id="@+id/ib_toggle"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_off"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/safe_transparent"
        />
    </RelativeLayout>
    
    
    <LinearLayout 
        android:id="@+id/ll"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
        >
    
    
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            >
        
            <com.xsd.safecardapp.views.CircleTextView
                android:id="@+id/tv_7"
                android:text="日"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_1"
                android:text="一"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_2"
                android:text="二"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_3"
                android:gravity="center"
                android:text="三"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_4"
                android:gravity="center"
                android:text="四"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_5"
                android:gravity="center"
                android:text="五"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            <com.xsd.safecardapp.views.CircleTextView 
                android:id="@+id/tv_6"
                android:gravity="center"
                android:text="六"
                android:layout_width="35dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
                />
            
            
            
        </LinearLayout>
        
    
    
    <View 
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
            android:layout_height="0.2dp"
            android:background="#DDDDDD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        />
        
    <ListView 
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        
        
    </ListView>

    
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:text="注:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:text="开启免打扰功能后，按右上角+添加时间段\r\n点击下方时间段可修改设置\r\n最多可添加8个时间段"
            />
   
   </LinearLayout> 

</LinearLayout>