<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9" >
      
    <ImageView 
    android:id="@+id/iv"     
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/photo"
    android:scaleType="fitXY"
    />
            
    <RelativeLayout 
        android:layout_below="@+id/iv"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:layout_weight="1"
            android:background="#f9f9f9">
    
    <GridView 
        
        android:id="@+id/gv_setting"        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:layout_centerInParent="true"
        android:background="#f9f9f9"
                    android:cacheColorHint="@color/safe_darkgray"
        android:stretchMode="columnWidth"
        android:listSelector="@null"
        ></GridView>
    
    </RelativeLayout>
</RelativeLayout>