<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/selector_bg_lv_safearea" >

    

    <TextView
        android:id="@+id/tv_name_safe_area_lv"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_safe_area_lv"
        android:text="@string/safe_area"
        android:textSize="@dimen/safe_com_text_size_large" 
        android:textColor="@color/safe_black"
        />

    <TextView
        android:id="@+id/tv_range_safe_area_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="@string/safe_area"
        android:textSize="@dimen/safe_com_text_size_small" 
        android:textColor="#777777"
        />

</RelativeLayout>